# description section (required)
[description] 
name       : Trust_Fixes        
author     : TRUST
executable : Trust_Fixes        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, Trust_Fixes doesn't have dependencies
